# Application Name
spring.application.name=clubconnect-event-club-service

# Logging Level (optional, for better debugging)
logging.level.org.springframework=INFO
logging.level.com.clubconnect=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# spring.rabbitmq.host=host.docker.internal
# spring.rabbitmq.port=5672

spring.rabbitmq.host=b-f82f359b-69ab-4999-831c-96e80b86e0ae.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=guest345
spring.rabbitmq.password=Awsvhtyuiop@1245
spring.rabbitmq.ssl.enabled=true
